MVC
    _____________________________________________
    |    /请求 →      | Servlet<--->JavaBean   | |
    |浏览器           |    ↓            |      | |
    |        \ 响应 ← |   JSP   服务器  |      | |
    |                 |________________|______| |
    |________________________________DB_________|               
    MVC不是JAVA独有，所有B/S结构的项目都在使用它
    M---model:模型(自己写)
    V---view:视图(jsp)
    C---controller:控制器(Servlet)

JAVAWEB三层框架
    web层-->与web相关的内容(Servlet,JSP,Servlet相关API:request,response,session,serviceContext)
    业务层-->业务对象(Service)
    数据层-->操纵数据库（DAO:Data Access Object;所有对数据库的操作，不能跳出到DAO之外)
    ---------------|-------------------------------|----
    |              |   __________        _______   |   |
    |    /request- |- | Servlet  |<---->|SERVICE|  |   |
    |Bowser        |  |     |    |      |_______|  |   |
    |   \response- |- |    Jsp   |          |      |   |
    |              |  |          |       -------   |   |
    |              |  |____WEB___|      |__DAO__|  |   |
    |              |________________________|______|   |
    |                                       |          |
    |_______________________________________DB_________|

